group=doil
host=doil
https_proxy=false
mail_password=ilias
global_instances_path=/srv/instances
enable_keycloak=false
keycloak_hostname=http://doil/keycloak
keycloak_new_admin_password=admin
keycloak_old_admin_password=admin
keycloak_db_username=admin
keycloak_db_password=admin
