server {
    listen 80;
    server_name doil;

    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;

    include /etc/nginx/conf.d/sites/*.conf;

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
