#server {
#    server_name doil;
#    root /var/www/html;
#
#    # SSL configuration
#    listen 443 ssl default_server;
#    listen [::]:443 ssl default_server;
#
#    ssl_certificate /etc/ssl/localcerts/apache.pem;
#    ssl_certificate_key /etc/ssl/localcerts/apache.key;
#
#    fastcgi_read_timeout 3600;
#    proxy_read_timeout 3600;
#
#    client_max_body_size 4096M;
#
#    include /etc/nginx/conf.d/sites/*.conf;
#
#    access_log /var/log/nginx/access.log;
#    error_log  /var/log/nginx/error.log warn;
#}

server {
    # redirect all traffic to https
    listen 80;

    server_name %TPL_SERVER_NAME%;
    root /var/www/html;

    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;

    client_max_body_size 4096M;

    location / {
        index index.html;
    }

    include /etc/nginx/conf.d/sites/*.conf;

    location /mails/ {
        proxy_pass       http://172.24.0.253/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Proto https;

        rewrite          ^/mails/(.*) /mails/$1 break;
    }

    location /keycloak/ {
        proxy_pass       http://172.24.0.250:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Proto http;

        rewrite          ^/keycloak/(.*) /$1 break;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
