server {
    server_name localhost;
    root /var/www/html;

    # SSL configuration
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/localcerts/apache.pem;
    ssl_certificate_key /etc/ssl/localcerts/apache.key;

    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;

    client_max_body_size 4096M;

    include /etc/nginx/conf.d/sites/*.conf;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    # redirect all traffic to https
    return 301 https://$host$request_uri;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
