[program:ilServer]
command=/bin/bash -c "/usr/bin/java -Dfile.encoding=UTF-8 -jar /var/www/html/Services/WebServices/RPC/lib/ilServer.jar /var/www/html/Services/WebServices/RPC/lib/ilServer.ini start"
autostart=true
autorestart=true
user=root
